VITE_SUPABASE_PROJECT_ID="jgmbmjiyeqimgsksolkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbWJtaml5ZXFpbWdza3NvbGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjcwOTEsImV4cCI6MjA4MzI0MzA5MX0.eG7LKoK_BB9yGY6PO5TfGayVjHEl8vsUew0zXdrsf8c"
VITE_SUPABASE_URL="https://jgmbmjiyeqimgsksolkm.supabase.co"
